# AndroidDemo

./: settings.gradle  upload.gradle
JavaDemo/: settings.gradle
JavaDemo/thread/: build.gradle
JavaDemo/thread/src/androidTest/java/com/pig/android/thread/: ExampleInstrumentedTest.java
JavaDemo/thread/src/main/: AndroidManifest.xml
app/: ExtraConfig.gradle  build.gradle
app/src/androidTest/java/com/pig/android/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pig/android/notification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pig/android/demo/: App.kt  ContainerActivity.kt  FullContainerActivity.kt  MainActivity.kt
app/src/main/java/com/pig/android/demo/case/: Android11Activity.kt  AutoCompleteInputActivity.kt  AutoCompleteInputDialog.kt  ChannelFragment.kt  CollapsingFragment.kt  CoordinatorlayoutFragment.kt  CountDownLatchFragment.kt  DetailFragment.kt  InstallAppFragment.kt  LifecycleFragment.kt  LintCheckFragment.kt  MetaFragment.kt  NativeFragment.kt  NotificationActivity.kt  TestContainerFragment.kt  TypeFragment.kt
app/src/main/java/com/pig/android/demo/case/camera/: CameraFragment.kt  LumaAnalyzer.kt
app/src/main/java/com/pig/android/demo/case/clazzloader/: ATextPrinter.kt  BTextPrinter.kt  ClazzLoadFragment.kt  ClazzResultFragment.kt  TextPrinter.kt
app/src/main/java/com/pig/android/demo/case/conditionvariable/: ConditionVariableFragment.kt
app/src/main/java/com/pig/android/demo/case/coroutine/: CoroutineFragment.kt
app/src/main/java/com/pig/android/demo/case/delegation/: DelegateTestFragment.kt  FormatDelegate.kt  ListWithTrash.kt  Person.kt
app/src/main/java/com/pig/android/demo/case/force/: ForceFragment.kt
app/src/main/java/com/pig/android/demo/case/ops/: OpsManagerFragment.kt
app/src/main/java/com/pig/android/demo/case/plugin/: InstanceUtil.kt  InterceptClassLoader.kt  PluginClassLoader.kt  PluginFragment.kt  PluginManager.kt
app/src/main/java/com/pig/android/demo/case/preference/: SettingFragment.kt
app/src/main/java/com/pig/android/demo/case/proxy/: ProxyFragment.kt
app/src/main/java/com/pig/android/demo/case/proxy/sources/: KHello.kt  KHelloAction.kt
app/src/main/java/com/pig/android/demo/channel/: Channel.java  WalleChannelReader.java
app/src/main/java/com/pig/android/demo/extends/: ActivityExtend.kt
app/src/main/java/com/pig/android/demo/model/: Item.kt
app/src/main/java/com/pig/android/demo/notification/: NotificationActivity.kt
app/src/main/java/com/pig/android/notification/: MainActivity.kt
app/src/main/java/com/pig/android/plugin/test/: ActionHandler.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_android11.xml  activity_auto_complete_input.xml  activity_container.xml  activity_main.xml  fragment_button.xml  fragment_camera.xml  fragment_clazz_load.xml  fragment_collapsing.xml  fragment_condition.xml  fragment_coordinator.xml  fragment_detatil.xml  fragment_image_build.xml  fragment_info.xml  fragment_proxy.xml  fragment_text_container.xml  item_main.xml  view_to_build_image.xml
app/src/main/res/values/: string-arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/pig/android/demo/: ActivityExtendTest.kt  Android11ActivityTest.kt  ContainerActivityTest.kt  ContextTest.kt  ExampleUnitTest.kt  ProxyTest.kt  TActivity.kt  TFragment.kt
app/src/test/java/com/pig/android/demo/util/: TResUtil.kt
app/src/test/java/com/pig/android/notification/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/pig/android/plugin/PigDemo/: ExtraConfig.groovy  PigDemoPlugin.groovy
buildSrc/src/main/groovy/com/pig/android/plugin/PigDemo/main/: MainProcessPlugin.groovy
extra/lint/: settings.gradle
extra/lint/checks/: build.gradle
extra/lint/lint/: build.gradle
extra/lint/lint/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
native/: CMakeLists.txt  build.gradle
native/src/androidTest/java/com/pig/android/jni/: ExampleInstrumentedTest.kt
native/src/main/: AndroidManifest.xml
native/src/main/cpp/: demo.cpp  demo.h
native/src/main/java/com/pig/android/jni/: ANativeUtil.kt
native/src/test/java/com/pig/android/jni/: ExampleUnitTest.kt
native2/: CMakeLists.txt  build.gradle
native2/src/androidTest/java/com/android/pig/jni/: ExampleInstrumentedTest.kt
native2/src/main/: AndroidManifest.xml
native2/src/main/cpp/: test_static.cpp  test_static.h  use_static_case.cpp  use_static_case.h
native2/src/test/java/com/android/pig/jni/: ExampleUnitTest.kt
opencv/: CMakeLists.txt  build.gradle
opencv/src/androidTest/java/com/pig/android/opencv/: ExampleInstrumentedTest.kt
opencv/src/main/: AndroidManifest.xml
opencv/src/main/cpp/: opencv_case.cpp  opencv_case.h
opencv/src/main/java/com/pig/android/opencv/: OpencvCaseUtil.kt
opencv/src/test/java/com/pig/android/opencv/: ExampleUnitTest.kt
plugin/src/androidTest/java/com/pig/android/plugin/: ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/pig/android/plugin/: Plugin.kt
plugin/src/test/java/com/pig/android/plugin/: ExampleUnitTest.kt
plugin_test/: build.gradle
plugin_test/src/main/: AndroidManifest.xml
plugin_test/src/main/java/com/pig/android/plugin/test/: ActionHandler.kt  TestPlugin.kt
plugin_test/src/test/java/com/pig/android/plugin/test/: ExampleUnitTest.kt
plugin_test_2/: build.gradle
plugin_test_2/src/main/: AndroidManifest.xml
plugin_test_2/src/main/res/layout/: dialog_plugin.xml
resid/src/androidTest/java/com/pig/android/res/: ExampleInstrumentedTest.kt
resid/src/main/: AndroidManifest.xml
resid/src/main/java/com/pig/android/res/: ADialog.kt
resid/src/main/res/layout/: dialog_test.xml
resid/src/main/res/values/: strings.xml
resid/src/test/java/com/pig/android/res/: ExampleUnitTest.kt
task/src/androidTest/java/com/pig/android/task/: ExampleInstrumentedTest.kt
task/src/main/: AndroidManifest.xml
task/src/test/java/com/pig/android/task/: ExampleUnitTest.kt
(+9 files in other folders)
