include ':plugin_test_2'
include ':resid'
include ':opencv'
include ':native2'
include ':native'
rootProject.name = "AndroidDemo"

includeModule()
includeBuild('extra/lint')
includeBuild('JavaDemo')


def includeModule() {
    include ':task'
    include ':plugin_test'
    include ':plugin'
    include ':app'
}
