apply plugin: 'groovy'  //必须
apply plugin: 'maven'

repositories {
    google()
    jcenter()
    mavenCentral() //必须
}

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须


    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
}